<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Idea of HAXE LOGO in 3D</title>
<link href="/css/style.css" rel="stylesheet" media="all" type="text/css"> 
</head>

<body>
<header>

 <nav class="header-wrapper">
        <div class="page-header" role="banner">
            <a class="logo" href="/"><img src="/img/logo.png" alt="PurpleApes Logo" /></a>

            <div class="page-header-right">
                <div class="main-nav" role="navigation">
                    <ul>
                        <li><a href="/">Home</a></li>
                        
                        <li><a href="/contact">Contact</a></li>

                    </ul>
                </div>

            </div>
        </div>
    </nav>
 
</header>


  

<script src="/js/jquery-2.1.3.min.js"></script>
<script src="/js/script.js"></script>
<script src="/js/owl.carousel.js"></script>
</body>
</html>